// eslint-disable-next-line import/no-commonjs
module.exports = (router, queryRoutesMethods) => {

  router.get('/getIssue', queryRoutesMethods.getIssue)
  router.get('/getOrder', queryRoutesMethods.getOrder)
  router.get('/getDriver', queryRoutesMethods.getDriver)
  router.get('/getClient', queryRoutesMethods.getClient)
  router.get('/getBlackList', queryRoutesMethods.getBlackList)
  router.get('/getFreeOrders', queryRoutesMethods.getFreeOrders)
  router.get('/getListIssues', queryRoutesMethods.getListIssues)
  router.get('/getDirections', queryRoutesMethods.getDirections)
  router.get('/getTransaction', queryRoutesMethods.getTransaction)
  router.get('/getListClients', queryRoutesMethods.getListClients)
  router.get('/getListDrivers', queryRoutesMethods.getListDrivers)
  router.get('/getMainConfigs', queryRoutesMethods.getMainConfigs)
  router.get('/getClientOrders', queryRoutesMethods.getClientOrders)
  router.get('/getDriverOrders', queryRoutesMethods.getDriverOrders)
  router.get('/getOrdersByState', queryRoutesMethods.getOrdersByState)
  router.get('/getMainConfigById', queryRoutesMethods.getMainConfigById)
  router.get('/getDriversTariffs', queryRoutesMethods.getDriversTariffs)
  router.get('/getLastOrderClient', queryRoutesMethods.getLastOrderClient)
  router.get('/getRouteOrderById', queryRoutesMethods.getRouteOrderById)
  router.get('/getLastOrderDriver', queryRoutesMethods.getLastOrderDriver)
  router.get('/getRequestForDriver', queryRoutesMethods.getRequestForDriver)
  router.get('/getRequestForDrivers', queryRoutesMethods.getRequestForDrivers)
  router.get('/getDriverTransactions', queryRoutesMethods.getDriverTransactions)
  router.get('/getPositionByIdClient', queryRoutesMethods.getPositionByIdClient)
  router.get('/getPositionByIdDriver', queryRoutesMethods.getPositionByIdDriver)
  router.get('/getPositionsAllDriver', queryRoutesMethods.getPositionsAllDriver)
  router.get('/getHistoryPositionsByIdDriver', queryRoutesMethods.getHistoryPositionsByIdDriver)

  router.post('/insertOrder', queryRoutesMethods.postOrder)
  router.post('/insertCars', queryRoutesMethods.insertCars)
  router.post('/insertPerson', queryRoutesMethods.insertPerson)
  router.post('/insertDriver', queryRoutesMethods.insertDriver)
  router.post('/insertComment', queryRoutesMethods.insertComment)
  router.post('/insertLicense', queryRoutesMethods.insertLicense)
  router.post('/insertMarkCars', queryRoutesMethods.insertMarkCars)
  router.post('/insertPassport', queryRoutesMethods.insertPassport)
  router.post('/insertIssueUser', queryRoutesMethods.insertIssueUser)
  router.post('/insertBlackList', queryRoutesMethods.insertBlackList)
  router.post('/insertModelCars', queryRoutesMethods.insertModelCars)
  router.post('/insertMainConfig', queryRoutesMethods.insertMainConfig)
  router.post('/insertTransaction', queryRoutesMethods.insertTransaction)
  router.post('/insertDriverTariff', queryRoutesMethods.insertDriverTariff)
  router.post('/insertPersonWithPhone', queryRoutesMethods.insertPersonWithPhone)
  router.post('/insertRequestForDrivers', queryRoutesMethods.insertRequestForDrivers)
  router.post('/insertFullRequestForDrivers', queryRoutesMethods.insertFullRequestForDrivers)
  router.post('/updateOrder', queryRoutesMethods.updateOrder)
  router.post('/updateIssueAdmin', queryRoutesMethods.updateIssueAdmin)
  router.post('/updateMainConfig', queryRoutesMethods.updateMainConfig)
  router.post('/updateOrderDriver', queryRoutesMethods.updateOrderDriver)
  router.post('/updatePassport', queryRoutesMethods.updatePassport)
  router.post('/updateLicense', queryRoutesMethods.updateLicense)
  router.post('/updateCar', queryRoutesMethods.updateCar)
  router.post('/updatePersonDriver', queryRoutesMethods.updatePersonDriver)
  router.post('/updatePhoneEmailDriver', queryRoutesMethods.updatePhoneEmailDriver)
  router.post('/updateRequestForDriver', queryRoutesMethods.updateRequestForDrivers)
  router.post('/updatePositionByIdDriver', queryRoutesMethods.updatePositionByIdDriver)
  router.post('/updateTariffSetting', queryRoutesMethods.updateTariffSetting)
  router.post('/cancelLastOrderClient', queryRoutesMethods.cancelLastOrderClient)
  router.post('/removeFromBlackList', queryRoutesMethods.removeFromBlackList)

  return router
}